# numbers-to-words

./: .gitignore  README.md  pom.xml  rules.json
src/main/java/: DigitsToLetters.java
src/main/java/common/: JsonFileStructureException.java  JsonSchemaConstants.java  Language.java  LanguageNotDefinedException.java  LanguageNotSupportedException.java  Message.java  NotDefinedRuleException.java
src/main/java/exceptions/: JsonFileStructureException.java  LanguageNotSupportedException.java
src/main/java/service/: IntegerNumbersRule.java  IntegerTypeRule.java  NumberRule.java  Rule.java  SmallTextParse.java  TextParse.java
src/main/java/utils/: NumberUtils.java
src/test/java/service/: TestTextParse.java
src/test/java/service/az/: TestRoundsIntegerNumberRules.java  TestSpecialIntegerNumberRules.java
src/test/java/service/en/: TestRoundsIntegerNumberRules.java  TestSpecialIntegerNumberRules.java
src/test/java/service/language/en/: TestRoundsIntegerNumberRules.java  TestSpecialIntegerNumberRules.java
src/test/java/service/ru/: TestRoundsIntegerNumberRules.java  TestSpecialIntegerNumberRules.java
